World: congaree_long_sattelite_safe.png

Upper Left Latitude: 33.7747240538873115	
Upper Left Longitude: -80.6650972366333008
Bottom Right Latitude: 33.7526577776366707
Bottom Right Longitude: -80.6440472602844238

Ground Coordinate Interpretation: Legal
Datum: WGS-84

Image Width: 491 
Image Height: 621

Image in mi Width: 1.26mi (2.02km)

Start Point LAT: 33.7533536
Start Point LONG: -80.6455708

Opposite Start Point LAT: NULL
Opposite Start Point LONG: NULL

Meters Per Pixel : 4.114052953
Zoom level: 15

Note: The image starts at 0 0 corrdinate which is the Upper left side


-----
river width: 22.23 pixel (91.44 m)(approximately)

sensor width: 4.5 meter
