World: congaree_safe.png

Upper Left Latitude: 33.9711072894393808
Upper Left Longitude: -81.043621301651001
Bottom Right Latitude: 33.9645405831708018
Bottom Right Longitude: -81.0355854034423828

Ground Coordinate Interpretation: Legal
Datum: WGS-84

Image Width: 373 
Image Height: 371

Image in m Width: 737.1

Start Point LAT: 33.9647363
Start Point LONG: -81.0362506

Opposite Start Point LAT: 33.9645940
Opposite Start Point LONG: -81.0374093

Meters Per Pixel : 1.97613941
Zoom level: 2

Note: The image starts at 0 0 corrdinate which is the Upper left side


-----
river width: 49.8 (or 92 pixel)(approximately)

sensor width: 4.5 meter
